<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="./images/logo.webp">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Desafío N2</title>
</head>

<body>

    <header>
        <img src="./images/banner.jpg" alt="Banner">
    </header>

    <main>
        <h1>Servicios</h1>
        <p>Nos encargamos de lo siguiente:</p>
        <ul>
            <li>Bombas inyectoras lineales y rotativas</li>

            <li>Sistemas con regulador mecanico</li>

            <li>Sistemas con control EDC</li>

            <li>Limpieza de inyectores electronicos Piezoelectrico e Inductivos</li>

            <li>Diagnostico computarizado de vehiculos livianos y pesados</li>

        </ul>
    </main>

    <footer>
        Búscanos en nuestras redes sociales. Te estaremos esperando

    </footer>
</body>

</html>