<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="../images/logo.png">
    <title>Diesel Lab</title>
</head>

<body>
    <img src="../images/logo.png" alt="Diesel Lab">
    <nav>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
            <li>
                <a href="./imagenes.html">Galeria</a>
            </li>
            <li>
                <a href="./info.html">Sobre nosotros</a>
            </li>
            <li>
                <a href="./servicios.html">Servicios</a>
            </li>
        </ul>
    </nav>
    <hr>
    <main>
        <h2>Contacto</h2>
        <p>Rellene el siguiente formulario que se nos enviará a nosotros y lo contactaremos en breve</p>
        <form action="#" method="get">
            <input type="text" name="Nombre" placeholder="Nombre y Apellido">
            <br><br>
            <input type="number" name="Edad" placeholder="Edad">
            <br><br>
            <input type="email" name="Email" placeholder="Email">
            <br><br>
            <span>¿Acepta términos y condiciones</span>
            <input type="checkbox" name="acepta" value="si" required>
            <br><br>
            <input type="submit" value="Enviar">
            <input type="reset">
            <br><br>
            <hr>
        </form>
    </main>
    <footer>
        Búscanos en nuestras redes sociales. Te estaremos esperando
        <hr>
    </footer>
</body>

</html>