<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="../images/logo.png">
    <title>Diesel Lab</title>
</head>
<body>
    <img src="../images/logo.png" alt="Diesel Lab">
    <nav>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
            <li>
                <a href="./imagenes.html">Galeria</a>
            </li>
            <li>
                <a href="./info.html">Sobre nosotros</a>
            </li>
            <li>
                <a href="./servicios.html">Servicios</a>
            </li>
        </ul>
    </nav>
    <hr>
    <main>
        <br>
        <h2>Galeria</h2>
        <ol>
            <li>
                <a href="#trabajos">Trabajos</a>
            </li>
            <li>
                <a href="#frente">Frente del taller</a>
            </li>
            <li>
                <a href="#herramientas">Herramientas</a>
            </li>
        </ol>
        <img id="trabajos" src="../images/trabajos.jpg" alt="Trabajos">
        <br>
        <img id="frente" src="../images/frente.jpg" alt="frente">
        <br>
        <img id="herramientas" src="../images/taller.jpg" alt="herramientas">
        <br>
        <hr>
    </main>
    <footer>
        Búscanos en nuestras redes sociales. Te estaremos esperando
        <hr>
    </footer>
</body>
</html>