<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="../images/logo.png">
    <title>Diesel Lab</title>
</head>
<body>
    <img src="../images/logo.png" alt="Diesel Lab">
    <nav>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
            <li>
                <a href="./imagenes.html">Galeria</a>
            </li>
            <li>
                <a href="./info.html">Sobre nosotros</a>
            </li>
            <li>
                <a href="./servicios.html">Servicios</a>
            </li>
        </ul>
    </nav>
    <hr>
    <main>
        <br>
        <h2>Dónde encontrarnos:</h2>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1697.9737392950187!2d-64.42974259424167!3d-31.662656640877792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942d57639cdf747d%3A0xe2fe4a313550c2c4!2sDiesel-Lab!5e0!3m2!1ses-419!2sar!4v1658537956092!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><br>
        <hr>
    </main>
    <footer>
        Búscanos en nuestras redes sociales. Te estaremos esperando
        <hr>
    </footer>
</body>
</html>