<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="../images/logo.png">
    <title>Diesel Lab</title>
</head>

<body>
    <img src="../images/logo.png" alt="Diesel Lab">
    <nav>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
            <li>
                <a href="./imagenes.html">Galeria</a>
            </li>
            <li>
                <a href="./info.html">Sobre nosotros</a>
            </li>
            <li>
                <a href="./servicios.html">Servicios</a>
            </li>
        </ul>
    </nav>
    <main>
        <hr>
        <h2>Servicios</h2>
        <p>Nos encargamos de lo siguiente:</p>
        <ul>
            <li>Bombas inyectoras lineales y rotativas</li>
            <br>
            <li>Sistemas con regulador mecanico</li>
            <br>
            <li>Sistemas con control EDC</li>
            <br>
            <li>Limpieza de inyectores electronicos Piezoelectrico e Inductivos</li>
            <br>
            <li>Diagnostico computarizado de vehiculos livianos y pesados</li>
            <br>
        </ul>
    </main>
    <hr>
    <footer>
        Búscanos en nuestras redes sociales. Te estaremos esperando
        <hr>
    </footer>
</body>

</html>