*{
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "nav header header header header"
    "nav texto texto texto related_posts"
    "nav image image image related_posts"
    "nav footer footer footer footer"
    ;
    grid-template-columns: repeat(5, 20vw);
    grid-template-rows: repeat(4, 25vh);
}

.header{
    background-color: bisque;
    grid-area: header;
}

img{
    width: 100%;
    height: 100%;
}

.nav{
    background-color: coral;
    grid-area: nav;
}

.text{
    background-color: darkslategrey;
    grid-area: texto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
}

.image{
    background-color: brown;
    grid-area: image;
}

.related_posts{
    background-color: dimgray;
    grid-area: related_posts;
}

.footer{
    background-color: indianred;
    grid-area: footer;
}