<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="./images/logo.png">
    <title>Diesel Lab</title>
</head>

<body>
    <img src="./images/logo.png" alt="Diesel Lab">
    <nav>
        <ul>
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./pages/contacto.html">Contacto</a>
            </li>
            <li>
                <a href="./pages/imagenes.html">Galeria</a>
            </li>
            <li>
                <a href="./pages/info.html">Sobre nosotros</a>
            </li>
            <li>
                <a href="./pages/servicios.html">Servicios</a>
            </li>
        </ul>
    </nav>
    <hr>
    <main>
        <br>
        <h1>Diesel-Lab</h1>
        <h2>Inicio</h2>
        <p>Somos competentes en un amplio espectro de vehículos propulsados por diesel</p>
        <p>Hemos invertido en la última tecnología de diagnóstico, asegurando un ajuste, función y calidad óptimos, para probar y reparar los sistemas de inyección de combustible diesel pasados y presentes.</p>
        <p>Ofrecemos una experiencia completa de cuidado automático para mantener su vehículo en óptimas condiciones</p>   
        <br>
        <hr>
    </main>
    <footer>
        Búscanos en nuestras redes sociales. Te estaremos esperando
        <hr>
    </footer>
</body>

</html>