* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 20vh 20vh 20vh 20vh;
    grid-template-areas:
        "header header header header"
        "section1 section2 section2 section2"
        "section3 section3 section4 section4"
        "section5 section5 section5 section6"
        "footer footer footer footer";
        width: 100%;
        height: 100%;
}

/* HEADER */

.header {
    grid-area: header;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header img{
    width: 4.5rem;
    padding: 15px;
}

.header ul{
    display: flex;
    list-style: none;
    width: 100vw;
    justify-content: space-between;
    padding: 15px;
}

.section1 {
    grid-area: section1;
    background-color: rgb(255, 217, 0);
}

.section2 {
    grid-area: section2;
    background-color: rgb(212, 0, 255);
}

.section3 {
    grid-area: section3;
    background-color: rgb(255, 51, 0);
}

.section4 {
    grid-area: section4;
    background-color: rgb(255, 196, 0);
}

.section5 {
    grid-area: section5;
    background-color: rgb(55, 0, 255);
}

.section6 {
    grid-area: section6;
    background-color: rgb(0, 255, 0);
}

.footer {
    grid-area: footer;
    background-color: aqua;
}

/* MEDIAQUERYS */
/* 1, DEFINIR LA ESTRATEGIA = MOBILE FIRST */

/* dispositivos medianos */
@media(min-width: 768px) {
    .header {
        background-color: rgb(200, 255, 0);
        flex-direction: row;
        justify-content: space-between;
    }

    .container {
        grid-template-areas:
            "header header header header"
            "section1 section1 section2 section2"
            "section3 section4 section4 section4"
            "section5 section5 section6 section6"
            "footer footer footer footer";
    }

    .header ul{
        width: 70vh;
    }
}

/* dispositivos grandes */
@media (min-width: 1024px) {
    .header {
        background-color: rgb(76, 0, 255);
    }

    .container {
        grid-template-areas:
            "header header header header"
            "section1 section2 section2 section3"
            "section4 section4 section5 section6"
            "footer footer footer footer";
            grid-template-rows: repeat(4, 25vh);
    }
}