* {
    margin: 0;
    padding: 0;
}

/* header */

img {
    width: 100%;
    height: 400px;
}

/* main */

main {
    display: flex;
    flex-direction: column;
    background-color: bisque;
    align-items: center;
    height: 500px;
    justify-content: space-evenly;
    font-size: x-large;
}

ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

li {
    margin: 0 20px;
    font-size: large;
    padding: 20px;
    display: inline-block;
}

/* footer */

footer {
    background-color: darkslateblue;
    text-align: center;
    font-size: 25px;
    padding: 25px;
    height: 35px;
}